<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 固定视口宽度为设备宽度，禁止用户缩放页面 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>玑域科技</title>
	<style>
		body {
			font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			/*-webkit-user-select: none;*/
			-webkit-text-size-adjust: none;
			background-color: #000;
			color: #eee;
			margin: 0;
		}
/*		a,img {
			-webkit-touch-callout:none;
		}*/
		html,body {
			width: 100%;
			height: 100%;
		}

		h5 {
			width: 90%;
			margin: 0 auto;
			padding: 20% 0 40%;
			line-height: 1.5em;
		}
		a {
			text-align: center;
			font-size: 22px;
			color: #eee;
			display: block;
		}
		a:visited {
			color: #eee;
		}
		.logo-big {
			position: absolute;
			display: block;
			width: 13%;
			bottom: 7%;
			left: 43.5%;
		}

	</style>
</head>
<body>
	<h5>由于微信内置浏览器内核不支持当前网页，请复制以下网址到外部浏览器访问。</h5>
	<a href="http://m.la-chance.net/h5/">http://m.la-chance.net/h5/</a>
	<img src="images/logo-big.png" class="logo-big">
	<script src="js/zepto.js"></script>
	<script>
			// 禁止默认点击／点触／滑动／双击事件
			$('a').on('tap', 'a', function(event) {
				event.preventDefault();
			}).on('click', 'a', function(event) {
				event.preventDefault();
			});
			// document.querySelector('body').addEventListener('touchstart', function (ev) {
			// 	ev.preventDefault();
			// });
		</script>
	</body>
	</html>